\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Тема:\uline {\hfill }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель работы:\uline {\hfill }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание (\textnormal  {\itshape вариант \textnumero \hskip 1em\relax } ):\uline {\hfill }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оборудование (лабораторное):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Программное обеспечение (лабораторное):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Идея, метод, алгоритм \textnormal  {\small  решения задачи(в формах: словесной, псевдокода, графической [блок-схема, диаграмма, рисунок, \def {0.5}\normalsize   \vskip \baselineskip \def {1}\normalsize  \vskip -\baselineskip таблица] или формальные спецификации с пред- и постусловиями)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Сценарий выполнения работы \textnormal  {\small  [план работы, первоначальный текст программы в черновике (можно на отдельном листе) и \def {0.5}\normalsize   \vskip \baselineskip \def {1}\normalsize  \vskip -\baselineskip тесты либо соображения по тестированию].}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Распечатка протокола \textnormal  {\small  (подклеить листинг окончательного варианта программы с тестовыми примерами, подписанный \def {0.5}\normalsize   \vskip \baselineskip \def {1}\normalsize  \vskip -\baselineskip преподавателем).}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Дневник отладки \textnormal  {\small  должен содержать дату и время сеансов отладки и основные события (ошибки в сценарии и программе, \vskip \baselineskip \def {1}\normalsize  \vskip -\baselineskip нестандартные ситуации) и краткие комментарии к ним. В дневнике отладки приводятся сведения об использовании других ЭВМ, \vskip \baselineskip \def {1}\normalsize  \vskip -\baselineskip существенном участии преподавателя и других лиц в написании и отладке программы.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Замечания автора \textnormal  {\small  по существу работы} \uline {\hfill }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Выводы}{4}\protected@file@percent }
